<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.desjardins.caisse.courant-convenance.pcc</groupId>
    <artifactId>POC-PCC</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>POC integration pcc dans pcf</name>

    <modules>
        <module>java-app</module>
        <module>java-app-spring-cloud</module>
        <module>spring-app</module>
        <module>spring-app-client-config</module>
        <module>gemfire-spring-pizza-store</module>
        <module>pcc-pizza-store</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>