<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.desjardins.caisse.courant-convenance.pcc</groupId>
    <artifactId>gemfire-spring-pizza-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gemfire-spring-pizza-store</name>

    <parent>
        <groupId>com.desjardins.caisse.courant-convenance.pcc</groupId>
        <artifactId>POC-PCC</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <env.BUILD_NUMBER>build-number</env.BUILD_NUMBER>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.url>unknown</build.url>
        <build.tag>unknown</build.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>